/*
身份证号组成：
　　1、号码的结构 
　　　　公民身份号码是特征组合码，由十七位数字本体码和一位校验码组成。排列顺序从左至右依次为：六位数字地址码，八位数字出生日期码，三位数字顺序码和一位数字校验码。

　　2、地址码(前六位数） 
　　　　表示编码对象常住户口所在县(市、旗、区)的行政区划代码，按gb/T2260的规定执行。

　　3、出生日期码（第七位至十四位） 
　　　　表示编码对象出生的年、月、日，按gb/T7408的规定执行，年、月、日代码之间不用分隔符。

　　4、顺序码（第十五位至十七位） 
　　　　表示在同一地址码所标识的区域范围内，s对同年、同月、同日出生的人编定的顺序号，顺序码的奇数分配给男性，偶数分配给女性。

　　5、校验码（第十八位数）
        作为尾号的校验码，是由号码编制单位按统一的公式计算出来的，如果某人的尾号是0－9，都不会出现X，但如果尾号是10，那么就得用X来代替，因为如果用10做尾号，那么 此人的身份证就变成了19位。X是罗马数字的10，用X来代替10，可以保证公民的身份证符合国家标准。 
*/

// 定义一个全国地区的对象
var aCity={11:"北京",12:"天津",13:"河北",14:"山西",15:"内蒙古",21:"辽宁",22:"吉林",23:"黑龙江",31:"上海",32:"江苏",33:"浙江",34:"安徽",35:"福建",36:"江西",37:"山东",41:"河南",42:"湖北",43:"湖南",44:"广东",45:"广西",46:"海南",50:"重庆",51:"四川",52:"贵州",53:"云南",54:"西藏",61:"陕西",62:"甘肃",63:"青海",64:"宁夏",65:"新疆",71:"台湾",81:"香港",82:"澳门",91:"国外"};
function isCardID (sId) {
  var iSum = 0;
  var info = "";
  var reg = /^\d{17}(\d|x)$/i;
  if (!reg.test(sId)) {
    return "你输入的身份证长度或格式错误";
  }
  sId = sId.replace(/x$/i, "a");  // 将最后是x的字符替换为a
  if (aCity[parseInt(sId.substr(0,2))] == null) {
    return "你的身份证地区非法";
  }
  sBirthday = Number(sId.substr(6, 4)) + "-" + Number(sId.substr(10, 2)) + "-" + Number(sId.substr(12, 2));
  var d = new Date(sBirthday.replace(/-/g, "/"));
  if (sBirthday != (d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate())) {
    return "身份证上的日期非法";
  }
  for (var i = 17; i >= 0; i--) {
    iSum += (Math.pow(2, i) % 11) * parseInt(sId.charAt(17 - i), 11);
  }
  if (iSum % 11 != 1) {
    return "你输入的身份证号非法";
  }
  // v  ar sex = sId.substr(16, 1) % 2 ? "男" : "女";  //判断性别
  return true;
}